public class CocktailSort {
    void cocktailSort(int[] arr) {
        boolean swapped = true;
        int start = 0;
        int end = arr.length;

        while (swapped) {
            swapped = false;

            // Forward pass (similar to Bubble Sort)
            for (int i = start; i < end - 1; ++i) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                    swapped = true;
                }
            }

            // If no swaps occurred during forward pass, break out of the loop
            if (!swapped)
                break;

            // Backward pass
            swapped = false;
            end--;

            for (int i = end - 1; i >= start; i--) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                    swapped = true;
                }
            }

            start++;
        }
    }

    void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        CocktailSort sorter = new CocktailSort();
        int[] arr = {5, 1, 4, 2, 8, 0, 2};
        sorter.cocktailSort(arr);
        System.out.println("Sorted array:");
        sorter.printArray(arr);
    }
}
